DBT_ENV_SECRET_ACCOUNT=ta98131.ap-southeast-2
DBT_ENV_SECRET_USER=dbt
DBT_ENV_SECRET_PASSWORD=ddbt
DBT_ENV_SECRET_ROLE=DBT_RW
DBT_ENV_SECRET_WAREHOUSE=ETL
DBT_ENV_SECRET_DATABASE=FANTASYPL
DBT_ENV_SECRET_SCHEMA=RAW